<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="myDIV" class="header">
            <h1>Write your Tasks</h1>
            <div class="header-content">
                <input type="text" id="myInput" placeholder="Title...">
                <button class="addBtn">Add</button>
            </div>
        </div>
        <ul id="myUL">

        </ul>
    </div>

    <script src="index.js"></script>
</body>
</html>